<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selctors</title>
</head>

<style>

    /* universal selectors */

    /* * {
        color: blue;
    } */

    /* tags selectors */

    /* h1 {
        color: blue;
    }

    p {
        color: brown;
    } */

    /* class name target */

    /* .test-1 {
        color: blue;
    } */

    /* Id Name */

    /* #id-name {
        color: blue;
    } */

    /* grouping name */

    /* h2, p, button {
        background-color: blue;
    } */

    /* Attribute selectors */

    /* input[type="text"] {
        background-color: brown;
    } */

</style>

<body>

    <!-- <h1 class="test-1">This is heading 1</h1>
    <p class="test-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ab.</p>
     -->
<!-- 
     <h1 id="id-name">This is heading another</h1>
     <p id="id-name">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quos.</p> -->

     <!-- <h2>This is heading 2</h2>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, temporibus!</p>
    <button>This is button</button> -->

    <!-- <h2>This is heading another 2</h2>
    <label for="">Text Input :</label>
    <input type="text" name=""> -->
</body>
</html>