<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<style>
    /* .box {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        background-color: blue;
        padding: 20px;
        margin: 20px;
    }

    .box-2 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: brown;
        padding: 20px;
        margin: 20px;
    } */

     .container {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        /* padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px; */
        /* padding: 25px 20px 75px; */
        /* padding: 50px 20px; */
        /* padding: 20px; */

        border: 1px dashed blue
     }
</style>
<body>
    <!-- <div class="box">Box 1</div>
    <div class="box-2"> box 2</div> -->

    <div class="container">Container 1</div>
</body>
</html>